# aws_spring_byljw

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/aws_spring/ljw/: Application.java
src/main/java/com/aws_spring/ljw/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aws_spring/ljw/service/posts/: PostsService.java
src/main/java/com/aws_spring/ljw/web/: HelloController.java  PostsApiController.java
src/main/java/com/aws_spring/ljw/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.yml
src/test/java/com/aws_spring/ljw/domain/posts/: PostsRepositoryTest.java
src/test/java/com/aws_spring/ljw/web/: HelloControllerTest.java
src/test/java/com/aws_spring/ljw/web/dto/: HelloResponseDtoTest.java
